<html>
    <head>
        <!-- load required base files -->
        <script src="Scripts/Libraries.js"></script>
        <script src="Scripts/VisualisationHandler.js"></script>
        <script src="Scripts/Tree.js"></script>
        <script src="Scripts/Visualisation.js"></script>
        <script src="Scripts/Resize.js"></script>

        <!-- load visualisations -->
        <script src=Visualisations/Test.js></script>
        <script src=Visualisations/Froth.js></script>
        <script src=Visualisations/Pythagoras.js></script>
        <script src=Visualisations/Example.js></script>

        <!-- load test data set -->
        <script src=Scripts/TestTree.js></script>

        <!-- some simple standard styling -->
        <style>
            html,body{
                margin: 0px;
                height: 100%;
                width: 100%;
            }
            .sidebar{
                width: 100px;
                height: 100%;
                float: left;
            }
            .visualisations{
                width: Calc(100% - 100px);
                height: 100%;
                float: left;
            }
            .q1{
                overflow: hidden;
                background-color: #110000;
            }
            .q2{
                overflow: hidden;
                background-color: #001100;
            }
        </style>
    </head>
    <body>
        <div class=sidebar>
            <input type=file>
        </div>
        <div class=visualisations>
            <div class=q1></div>
            <div class=q2></div>
        </div>
    </body>
    <script>
        //comment out the line below to show 2 visualisation and check their synchronisation:
        $(".q2").remove();

        //setup resize container
        $(".visualisations").resizeContainer();

        //handle file inputs
        $("input").change(function(){
            VisualisationHandler.readBlob(this.files[0]);
        });

        //setup areas and listen for created options
        VisualisationHandler.createVisArea("q1", $(".q1"), function(options){
            options.onOptionsChange(function(type, option){
                console.log(1, arguments);
            });
        });
        if($(".q2").length>0){
            VisualisationHandler.createVisArea("q2", $(".q2"), function(options){
                options.onOptionsChange(function(type, option){
                    console.log(2, arguments);
                });
            });
        }

        //select visualisation for area
        var viz = window.location.hash.substr(1) || VisualisationHandler.getVisualisationTypes()[0];

        VisualisationHandler.setVisualisationForArea("q1", viz);
        if($(".q2").length>0)
            VisualisationHandler.setVisualisationForArea("q2", viz);
    </script>
</html>
